SERVICE_ASPNETCORE_ENVIRONMENT=Development
SERVICE_POSTGRES_DB=User ID=postgres;Password=password;Server=postgres;Port=5432;Database=itlab-db;Integrated Security=true;
SERVICE_RABBITMQ_HOST=rabbitmq
ASPNETCORE_ENVIRONMENT=${SERVICE_ASPNETCORE_ENVIRONMENT}
ConnectionStrings__PostgresDataBase=${SERVICE_POSTGRES_DB}
RabbitMqQueueSettings__Host=${SERVICE_RABBITMQ_HOST}
