SERVICE_POSTGRES_DB=User ID=postgres;Password=password;Server=postgres;Port=5432;Database=itlab-db;Integrated Security=true;
SERVICE_RABBITMQ_HOST=rabbitmq
ConnectionStrings__PostgresDataBase=${SERVICE_POSTGRES_DB}
RabbitMqQueueSettings__Host=${SERVICE_RABBITMQ_HOST}
JWT_SECRET_KEY=AABBEECCDDJJKKDD
